# MyBlog.NetCore

./: .gitignore  MyBlog.NetCore.GlobalCodeMap.dgml  MyBlog.NetCore.sln  README.md  azure-pipelines.yml
Microsoft.AspNetCore.Mvc/: Microsoft.AspNetCore.Mvc.csproj
MyBlog.Core/: AppConfig.cs  AppConsts.cs  BlogDbContext.cs  BloggingContextFactory.cs  CommandError.cs  CommandResult.cs  DbSession.cs  ICommandInvoker.cs  ICommandInvokerFactory.cs  IDbSession.cs  IViewProjection.cs  IViewProjectionFactory.cs  MyBlog.Core.csproj
MyBlog.Core/Commands/Account/: UserLoginCommand.cs  UserLoginCommandInvoker.cs  UserLoginCommandResult.cs  UserRegisterCheckCommand.cs  UserRegisterCheckCommandInvoker.cs  UserRegisterCommand.cs  UserRegisterCommandInvoker.cs
MyBlog.Core/Commands/Admin/: ChangePasswordCommand.cs  ChangePasswordCommandInvoker.cs  CheckPostsCommand.cs  CheckPostsCommandInvoker.cs  CheckPostsCommandResult.cs  EditSettingsCommand.cs  EditSettingsCommandInvoker.cs  UpdateTagCommand.cs  UpdateTagCommandInvoker.cs
MyBlog.Core/Commands/AdminPost/: DeletePostCommand.cs  DeletePostCommandInvoker.cs  EditPostCommand.cs  EditPostCommandInvoker.cs  NewPostCommand.cs  NewPostCommandInvoker.cs
MyBlog.Core/EFCore/: BlogDbContext.cs  BloggingContextFactory.cs
MyBlog.Core/EFCore/Migrations/: 20181013072810_InitiDb.Designer.cs  20181013072810_InitiDb.cs  20181014062712_PostAddFieldContentMD.Designer.cs  20181014062712_PostAddFieldContentMD.cs  BlogDbContextModelSnapshot.cs
MyBlog.Core/Migrations/: 20181013072810_InitiDb.Designer.cs  20181013072810_InitiDb.cs  20181014062712_PostAddFieldContentMD.Designer.cs  20181014062712_PostAddFieldContentMD.cs  BlogDbContextModelSnapshot.cs
MyBlog.Core/PostTags/: PostTag.cs
MyBlog.Core/Posts/: Post.cs
MyBlog.Core/Settings/: Setting.cs
MyBlog.Core/TagStatistics/: TagStatistic.cs
MyBlog.Core/Tags/: Tag.cs
MyBlog.Core/Users/: User.cs
MyBlog.Core/ViewProjections/AdminPost/: AllBlogPostBindModel.cs  AllBlogPostViewModel.cs  AllBlogPostViewProjection.cs  EditPostBindModel.cs  EditPostViewModel.cs  EditPostViewProjection.cs
MyBlog.Core/ViewProjections/Home/: HomeBindModel.cs  HomeViewModel.cs  HomeViewProjection.cs  PostBindModel.cs  PostViewModel.cs  PostViewProjection.cs  RecentPostBindModel.cs  RecentPostViewModel.cs  RecentPostViewProjection.cs  TagPostsBindModel.cs  TagPostsViewModel.cs  TagPostsViewProjection.cs  TagsBindModel.cs  TagsViewModel.cs  TagsViewProjection.cs
MyBlog.EntityFrameworkCore/: BloggingContextFactory.cs  MyBlog.EntityFrameworkCore.csproj
MyBlog.EntityFrameworkCore/Migrations/: 20181014062712_PostAddFieldContentMD.Designer.cs  20181014062712_PostAddFieldContentMD.cs
MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
MyBlog.Infrastructure/Command/: CommandError.cs  CommandResult.cs  ICommandInvoker.cs
MyBlog.Infrastructure/Common/: VerifyCode.cs
MyBlog.Infrastructure/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
MyBlog.Infrastructure/Entities/: Entity.cs  IEntity.cs
MyBlog.Infrastructure/Exceptions/: EntityNotFoundException.cs
MyBlog.Infrastructure/Extensions/: CollectionExtensions.cs  DateExtensions.cs  StringExtensions.cs
MyBlog.Infrastructure/Repository/: IRepository.cs
MyBlog.Infrastructure/ViewProjection/: IViewProjection.cs  IViewProjectionFactory.cs
MyBlog.Models/: DbTableNames.cs  MyBlog.Models.csproj  WebAppConfiguration.cs  post_tag_tb.cs  post_tb.cs  tag_statistics_tb.cs  user_tb.cs
MyBlog.Web/: Dockerfile  Global.cs  MyBlog.Web.csproj  Program.cs  Startup.cs  appSettings.json  appsettings.json  blog.db  log4net.config  packages.config
MyBlog.Web/Common/: AccountLoginManager.cs  MemoryCacheKeys.cs  NLogHelper.cs
MyBlog.Web/Controllers/: AccountController.cs  AdminController.cs  AdminPostController.cs  ErrorController.cs  FileController.cs  HomeController.cs
MyBlog.Web/Features/: CommandInvokerFactory.cs  MyDbSession.cs  ViewProjectionFactory.cs
MyBlog.Web/Filters/: AccountFilterAttribute.cs  LoginCheckFilterAttribute.cs
MyBlog.Web/Middlewares/: ErrorHandlingMiddleware.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyBlog.Web/Test/: ErrorHandlingMiddleware.cs
MyBlog.Web/ViewModels/: ViewModelBase.cs
MyBlog.Web/ViewModels/Error/: ErrorViewModel.cs
MyBlog.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyBlog.Web/Views/Account/: Login.cshtml  Register.cshtml
MyBlog.Web/Views/Admin/: ChangePassword.cshtml  Index.cshtml
MyBlog.Web/Views/AdminPost/: EditPost.cshtml  Index.cshtml
MyBlog.Web/Views/Home/: Index.cshtml  PostDetails.cshtml  TagPosts.cshtml  _AboutMe.cshtml
MyBlog.Web/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminPostLayout.cshtml  _HomeLayout.cshtml  _JqueryLayout.cshtml  _LoadAnimationLayout.cshtml  _ScriptLayout.cshtml  _StyleLayout.cshtml
MyBlog.Web/mysql scripts/: post_tag_tb.sql  post_tb.sql  tag_statistics_tb.sql  user_tb.sql
MyBlog.Web/wwwroot/: packages.config  sitemaps.xml
MyBlog.Web/wwwroot/Errors/: 404.html  500.html
MyBlog.Web/wwwroot/Posts/PostHouse/2017_05_18/: 111111111_1495110709984.22.html  Debian8kuaisudajianISCSIfuwu_1495104777523.9.html  aaaaaaaaaaaa_1495105186467.4.html
MyBlog.Web/wwwroot/Scripts/myscripts/: editPost.js  footer.position.js
MyBlog.Web/wwwroot/Styles/: m_p_clear.css
MyBlog.Web/wwwroot/Styles/Admin/: index.css
MyBlog.Web/wwwroot/Styles/Home/: layout.css
MyBlog.Web/wwwroot/Styles/Manager/: layout.css
MyBlog.Web/wwwroot/css/: border_radius_clear.css  button.prev.next.css  loding.css  m_p_clear.css  my_panel.css
MyBlog.Web/wwwroot/css/Errors/: error.css
MyBlog.Web/wwwroot/css/Home/: layout.css  post_details.css  post_list.css
MyBlog.Web/wwwroot/js/myscripts/: adminIndex.js  changePassWord.js  editPost.js  errors.js  login.js  register.js
MyCommonLib/: MyCommonLib.csproj  VerifyCode.cs
MyExtensionsLib/: DateExtensions.cs  MyExtensionsLib.csproj  StringExtensions.cs
MyExtensionsLib/SqlSugar/: MySqlSugarExtensions.cs
