<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @27 Type=ErrorController)" Category="CodeSchema_Class" Bounds="2523.29,80,146.490000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ErrorController" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="2834.15,435,62.7799999999993,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="0" Group="Collapsed" Label="::" />
    <Node Id="(@1 Namespace=MyBlog.Web.Common Type=MemoryCacheKeys)" Category="CodeSchema_Class" Bounds="2429.24333333333,530,170.546666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MemoryCacheKeys" />
    <Node Id="(@9 @23 Type=DbTableNames)" Category="CodeSchema_Class" Bounds="197.99,2100,148.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DbTableNames" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="0,1855,426.791666666667,365" CodeSchemaProperty_StrongName="MyBlog.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e87404d5-eac8-46f2-9f38-c435a3320682.OutputPath)" Group="Expanded" Label="MyBlog.Models.dll" />
    <Node Id="@100" Category="CodeSchema_Class" Bounds="40,2045,102.853333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="user_tb" />
    <Node Id="@101" Category="CodeSchema_Class" Bounds="2032.46375,1315,178.803333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserLoginCommand" />
    <Node Id="@102" Category="CodeSchema_Class" Bounds="2011.07541666667,1260,221.58,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserLoginCommandInvoker" />
    <Node Id="@103" Category="CodeSchema_Class" Bounds="1787.83708333333,1315,214.056666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserLoginCommandResult" />
    <Node Id="@104" Category="CodeSchema_Class" Bounds="1585.41208333333,1205,228.46,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRegisterCheckCommand" />
    <Node Id="@105" Category="CodeSchema_Class" Bounds="1564.02375,1150,271.236666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRegisterCheckCommandInvoker" />
    <Node Id="@106" Category="CodeSchema_Class" Bounds="1564.02375,1315,193.683333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRegisterCommand" />
    <Node Id="@107" Category="CodeSchema_Class" Bounds="1743.63541666667,1260,236.46,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserRegisterCommandInvoker" />
    <Node Id="@108" Category="CodeSchema_Class" Bounds="2684.2175,2045,124.356666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VerifyCode" />
    <Node Id="@109" Category="CodeSchema_Class" Bounds="2854.15,305,188.926666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ViewProjectionFactory" />
    <Node Id="@110" Category="CodeSchema_Class" Bounds="195.961666666667,1935,190.83,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebAppConfiguration" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="2047.50958333333,1500,471.660000000001,305" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="MyBlog‎.Core" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="1544.02375,1110,708.631666666667,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="MyBlog‎.Core‎.Commands‎.Account" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="2314.55875,1055,481.561666666667,360" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="MyBlog‎.Core‎.Commands‎.Admin" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="2035.73125,720,495.216666666667,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="MyBlog‎.Core‎.Commands‎.AdminPost" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="2315.20666666667,0,1064.37833333333,650" CodeSchemaProperty_StrongName="MyBlog.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" FilePath="$(e66cd932-765b-4108-8b4a-8a60e32a0a19.OutputPath)" Group="Expanded" Label="MyBlog.Web.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="1050.78708333333,1110,463.105,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="MyBlog‎.Core‎.ViewProjections‎.AdminPost" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="264.671249999999,1000,755.336666666667,470" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Expanded" Label="MyBlog‎.Core‎.ViewProjections‎.Home" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="20,1895,386.791666666667,305" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="MyBlog‎.Models" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="3159.64333333333,40,150.693333333334,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MyBlog‎.Web" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="2409.24333333333,490,231.866666666667,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MyBlog‎.Web‎.Common" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="2335.20666666667,40,379.94,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="MyBlog‎.Web‎.Controllers" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="2834.15,210,245.68,195" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="MyBlog‎.Web‎.Features" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="2556.20333333333,320,247.946666666667,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MyBlog‎.Web‎.Filters" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="3110.395,237.5,249.19,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MyBlog‎.Web‎.Middlewares" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="2664.2175,2005,164.356666666667,85" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MyCommonLib" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="1415.01583333333,2290,195.92,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MyExtensionsLib" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="1415.01583333333,2460,230.76,85" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MyExtensionsLib‎.SqlSugar" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="2067.50958333333,1760,237.713333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICommandInvoker‎&lt;TIn‎, TOut‎&gt;" />
    <Node Id="@37" Category="CodeSchema_Interface" Bounds="2067.50958333333,1705,220.96,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IViewProjection‎&lt;TIn‎, TOut‎&gt;" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="2355.20666666667,190,165.876666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountController" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="2576.20333333333,360,188.483333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountFilterAttribute" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="2644.2175,1965,204.356666666667,145" CodeSchemaProperty_StrongName="MyCommonLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(6984fc6a-0a57-40ae-a2da-f3ab4fd40af4.OutputPath)" Group="Expanded" Label="MyCommonLib.dll" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="2429.24333333333,585,191.866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountLoginManager" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="2538.68333333333,135,156.463333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminController" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="2355.20666666667,245,181.46,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminPostController" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="1292.68708333333,1315,189.683333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AllBlogPostBindModel" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="1070.78708333333,1315,191.483333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AllBlogPostViewModel" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1281.16541666667,1260,212.726666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AllBlogPostViewProjection" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="2355.94708333333,1260,219.223333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChangePasswordCommand" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="2334.55875,1205,262,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChangePasswordCommandInvoker" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="2334.55875,1370,186.173333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CheckPostsCommand" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="2547.17041666667,1315,228.95,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CheckPostsCommandInvoker" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="2550.93208333333,1370,221.426666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CheckPostsCommandResult" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="2225.53791666667,1595,148.823333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandError" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="2854.15,360,205.679999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandInvokerFactory" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="2221.89958333333,1540,156.1,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandResult" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="40,1990,166.753333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConnectionStrings" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="1435.01583333333,2330,148.730000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DateExtensions" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="2069.27291666667,1540,120.863333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DbSession" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="2077.11958333333,925,183.076666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeletePostCommand" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="2055.73125,870,225.853333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeletePostCommandInvoker" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1273.68708333333,1205,170.76,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditPostBindModel" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="1395.01583333333,2250,270.76,315" CodeSchemaProperty_StrongName="MyExtensionsLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(8ecfa012-8b93-45ef-9a86-97fea3f62be8.OutputPath)" Group="Expanded" Label="MyExtensionsLib.dll" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="2077.11958333333,815,167.78,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditPostCommand" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="2055.73125,760,210.556666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditPostCommandInvoker" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="1070.78708333333,1205,172.56,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditPostViewModel" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="1262.16541666667,1150,193.803333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditPostViewProjection" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="3133.94333333333,277.5,202.093333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ErrorHandlingExtensions" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="3130.395,332.5,209.19,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ErrorHandlingMiddleware" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="2355.20666666667,80,138.083333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileController" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="475.571249999999,1205,158.79,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeBindModel" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="2355.20666666667,135,153.476666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeController" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="284.671249999999,1205,160.59,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeViewModel" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="464.049583333333,1150,181.833333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeViewProjection" />
    <Node Id="@71" Category="CodeSchema_Interface" Bounds="2289.96291666667,1650,209.206666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICommandInvokerFactory" />
    <Node Id="@72" Category="CodeSchema_Interface" Bounds="2067.50958333333,1595,124.389999999999,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDbSession" />
    <Node Id="@73" Category="CodeSchema_Interface" Bounds="2067.50958333333,1650,192.453333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IViewProjectionFactory" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="2576.20333333333,415,207.946666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginCheckFilterAttribute" />
    <Node Id="@75" Category="CodeSchema_Class" Bounds="2854.15,250,138.936666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyDbSession" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="1435.01583333333,2500,190.76,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MySqlSugarExtensions" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="2317.67625,815,171.883333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewPostCommand" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="2296.28791666667,760,214.66,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewPostCommandInvoker" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="40,2100,127.99,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="post_tag_tb" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="244.671249999999,680,2571.44916666667,1145" CodeSchemaProperty_StrongName="MyBlog.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" FilePath="$(25ceb080-bc68-4d17-99a4-7bec40dd7ce5.OutputPath)" Group="Expanded" Label="MyBlog.Core.dll" />
    <Node Id="@80" Category="CodeSchema_Class" Bounds="172.853333333333,2045,103.83,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="post_tb" />
    <Node Id="@81" Category="CodeSchema_Class" Bounds="465.57125,1095,148.823333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostBindModel" />
    <Node Id="@82" Category="CodeSchema_Class" Bounds="284.671249999999,1095,150.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostViewModel" />
    <Node Id="@83" Category="CodeSchema_Class" Bounds="454.049583333333,1040,171.866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PostViewProjection" />
    <Node Id="@84" Category="CodeSchema_Class" Bounds="3179.64333333333,80,110.693333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@85" Category="CodeSchema_Class" Bounds="284.671249999999,1425,188.156666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RecentPostBindModel" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="503.771249999999,1425,189.956666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RecentPostViewModel" />
    <Node Id="@87" Category="CodeSchema_Class" Bounds="493.149583333333,1370,211.2,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RecentPostViewProjection" />
    <Node Id="@88" Category="CodeSchema_Class" Bounds="237.63,1990,107.493333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="3183.42,135,103.14,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="1435.01583333333,2385,155.92,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringExtensions" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="40,2155,151.78,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="tag_statistics_tb" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="284.671249999999,1315,175.566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagPostsBindModel" />
    <Node Id="@93" Category="CodeSchema_Class" Bounds="490.771249999999,1315,177.366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagPostsViewModel" />
    <Node Id="@94" Category="CodeSchema_Class" Bounds="480.149583333333,1260,198.61,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagPostsViewProjection" />
    <Node Id="@95" Category="CodeSchema_Class" Bounds="655.91625,1095,150.57,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagsBindModel" />
    <Node Id="@96" Category="CodeSchema_Class" Bounds="837.016249999999,1095,152.370000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagsViewModel" />
    <Node Id="@97" Category="CodeSchema_Class" Bounds="826.394583333333,1040,173.613333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TagsViewProjection" />
    <Node Id="@98" Category="CodeSchema_Class" Bounds="2355.94708333333,1150,184.25,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateTagCommand" />
    <Node Id="@99" Category="CodeSchema_Class" Bounds="2334.55875,1095,227.026666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateTagCommandInvoker" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@6" Category="CodeMap_ProjectReference" Bounds="426.791656494141,2097.45166015625,959.559661865234,269.580322265625" />
    <Link Source="@102" Target="@100" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@102" Target="@101" Category="References" Bounds="2121.86547851563,1285,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@102" Target="@103" Category="References" Bounds="1955.20324707031,1285,115.071166992188,27.8807373046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@102" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@102" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@102" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@103" Target="@100" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@103" Target="@53" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@105" Target="@100" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@105" Target="@104" Category="References" Bounds="1699.64208984375,1175,0,21" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@105" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@105" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@105" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@107" Target="@100" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@107" Target="@103" Category="References" Bounds="1869.36535644531,1285,13.36962890625,22.2825927734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@107" Target="@106" Category="References" Bounds="1715.22814941406,1285,100.955444335938,27.6246337890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@107" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@107" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@107" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@109" Target="@73" Category="Implements" Weight="1" />
    <Link Source="@110" Target="@54" Category="References" Bounds="170.111785888672,1960,83.0830688476563,27.1998291015625" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@110" Target="@88" Category="References" Bounds="291.376678466797,1960,0,21" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@37" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@53" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@71" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@72" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@73" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@101" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@102" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@103" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@104" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@105" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@106" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@107" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@46" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@48" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@49" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@50" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@98" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@99" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@57" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@58" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@60" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@61" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@77" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@78" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" Bounds="194.48974609375,-73.8734130859375,56.8264770507813,194.695892333984" />
    <Link Source="@2" Target="@25" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@31" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@32" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" Bounds="81.111198425293,-55.8734512329102,47.8422775268555,77.8645038604736" />
    <Link Source="@2" Target="@6" Category="CodeMap_ProjectReference" Bounds="-453.375091552734,-264.474090576172,576.156913757324,586.562774658203" />
    <Link Source="@2" Target="@8" Category="CodeMap_ProjectReference" Bounds="159.211189618508,-192.873540469211,0.0583457588582803,21.0000347366999" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@44" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@45" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@59" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@62" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@63" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@67" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@69" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@70" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@81" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@82" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@83" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@85" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@86" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@87" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@92" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@93" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@94" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@95" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@96" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@97" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="(@9 @23 Type=DbTableNames)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@100" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@110" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@54" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@79" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@80" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@88" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@91" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@84" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@89" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="(@1 Namespace=MyBlog.Web.Common Type=MemoryCacheKeys)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@40" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="(@1 @27 Type=ErrorController)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@38" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@41" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@42" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@66" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@68" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@109" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@52" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@75" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@39" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@74" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@64" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@65" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@108" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@55" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@90" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@76" Category="Contains" FetchingParent="@35" />
    <Link Source="@38" Target="@101" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@103" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@104" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@106" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@108" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@110" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@39" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@38" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@71" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@73" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@103" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@46" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@48" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@71" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@73" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@74" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@41" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@41" Target="@98" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@110" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@43" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@44" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@57" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@71" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@73" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@74" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@42" Target="@77" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@45" Target="@43" Category="References" Bounds="1387.52880859375,1285,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@44" Category="References" Bounds="1225.48962402344,1285,111.811889648438,27.8265380859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@80" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@47" Target="@100" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@47" Target="@46" Category="References" Bounds="2465.55883789063,1230,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@49" Target="@48" Category="References" Bounds="2489.58837890625,1340,118.875244140625,27.940673828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@50" Category="References" Bounds="2661.6455078125,1340,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@80" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@53" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@36" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@71" Category="Implements" Weight="1" />
    <Link Source="@53" Target="@51" Category="References" Bounds="2299.94946289063,1565,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@72" Category="Implements" Bounds="2129.70458984375,1565,0,20.5" Weight="1" />
    <Link Source="@58" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@58" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@57" Category="References" Bounds="2168.65795898438,895,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@80" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@91" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@61" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@61" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@60" Category="References" Bounds="2161.00952148438,785,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@79" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@80" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@61" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@63" Target="@59" Category="References" Bounds="1359.06713867188,1175,0,21" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@63" Target="@62" Category="References" Bounds="1211.66003417969,1175,101.497924804688,27.6356201171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@65" Category="References" Bounds="3234.98999023438,302.5,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@110" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@74" Category="CodeSchema_AttributeUse" Weight="1" />
    <Link Source="@66" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@69" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@71" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@73" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@68" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@82" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@85" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@86" Category="References" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@68" Target="@92" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@93" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@95" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@68" Target="@96" Category="References" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@70" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@70" Target="@67" Category="References" Bounds="554.966247558594,1175,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@69" Category="References" Bounds="416.793151855469,1175,94.9912719726563,27.4974365234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@80" Category="References" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@74" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@110" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@75" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@56" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@78" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@55" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@77" Category="References" Bounds="2403.61791992188,785,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@79" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@80" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@78" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@8" Target="@10" Category="CodeMap_ProjectReference" Bounds="197.372817993164,-18.8734130859375,54.3740539550781,139.755531311035" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="CodeMap_ProjectReference" Bounds="2417.22387695313,1825,219.432373046875,141.656616210938" />
    <Link Source="@8" Target="@6" Category="CodeMap_ProjectReference" Bounds="207.789962768555,32.1264610290527,54.5735626220703,257.30578994751" />
    <Link Source="@82" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@83" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@80" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@81" Category="References" Bounds="539.98291015625,1065,0,21" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@83" Target="@82" Category="References" Bounds="409.499176025391,1065,89.5746459960938,27.3699951171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@89" Category="References" Bounds="3234.98999023438,105,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@87" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@87" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@80" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@87" Target="@85" Category="References" Bounds="437.480865478516,1395,111.268707275391,27.817138671875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@86" Category="References" Bounds="598.749572753906,1395,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@109" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@89" Target="@110" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@89" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@89" Target="@71" Category="References" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@73" Category="References" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@80" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@94" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@79" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@94" Target="@80" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@94" Target="@91" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@92" Category="References" Bounds="428.1982421875,1285,104.210876464844,27.6888427734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@93" Category="References" Bounds="579.45458984375,1285,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@91" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@97" Target="@37" Category="Implements" Weight="1" />
    <Link Source="@97" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@97" Target="@91" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@97" Target="@95" Category="References" Bounds="781.180114746094,1065,90.657470703125,27.396484375" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@97" Target="@96" Category="References" Bounds="913.201232910156,1065,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@36" Category="Implements" Weight="1" />
    <Link Source="@99" Target="@53" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@72" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@99" Target="@79" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@99" Target="@91" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@99" Target="@98" Category="References" Bounds="2448.07202148438,1120,0,21" IsSourceVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="外部引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeMap_ProjectReference" Label="项目引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="是泛型的" Description="一个标志，用于指示该成员是“泛型”成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e66cd932-765b-4108-8b4a-8a60e32a0a19.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(6984fc6a-0a57-40ae-a2da-f3ab4fd40af4.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(8ecfa012-8b93-45ef-9a86-97fea3f62be8.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(25ceb080-bc68-4d17-99a4-7bec40dd7ce5.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(e87404d5-eac8-46f2-9f38-c435a3320682.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=MyBlog.Core" />
    <Alias n="12" Id="(@7 @11)" />
    <Alias n="13" Id="Namespace=MyBlog.Core.Commands.Account" />
    <Alias n="14" Id="(@7 @13)" />
    <Alias n="15" Id="Namespace=MyBlog.Core.Commands.Admin" />
    <Alias n="16" Id="(@7 @15)" />
    <Alias n="17" Id="Namespace=MyBlog.Core.Commands.AdminPost" />
    <Alias n="18" Id="(@7 @17)" />
    <Alias n="19" Id="Namespace=MyBlog.Core.ViewProjections.AdminPost" />
    <Alias n="20" Id="(@7 @19)" />
    <Alias n="21" Id="Namespace=MyBlog.Core.ViewProjections.Home" />
    <Alias n="22" Id="(@7 @21)" />
    <Alias n="23" Id="Namespace=MyBlog.Models" />
    <Alias n="24" Id="(@9 @23)" />
    <Alias n="25" Id="(@1 Namespace=MyBlog.Web)" />
    <Alias n="26" Id="(@1 Namespace=MyBlog.Web.Common)" />
    <Alias n="27" Id="Namespace=MyBlog.Web.Controllers" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="Namespace=MyBlog.Web.Features" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="(@1 Namespace=MyBlog.Web.Filters)" />
    <Alias n="32" Id="(@1 Namespace=MyBlog.Web.Middlewares)" />
    <Alias n="33" Id="(@3 Namespace=MyCommonLib)" />
    <Alias n="34" Id="(@5 Namespace=MyExtensionsLib)" />
    <Alias n="35" Id="(@5 Namespace=MyExtensionsLib.SqlSugar)" />
    <Alias n="36" Id="(@7 @11 Type=(Name=ICommandInvoker GenericParameterCount=2))" />
    <Alias n="37" Id="(@7 @11 Type=(Name=IViewProjection GenericParameterCount=2))" />
    <Alias n="38" Id="(@1 @27 Type=AccountController)" />
    <Alias n="39" Id="(@1 Namespace=MyBlog.Web.Filters Type=AccountFilterAttribute)" />
    <Alias n="40" Id="(@1 Namespace=MyBlog.Web.Common Type=AccountLoginManager)" />
    <Alias n="41" Id="(@1 @27 Type=AdminController)" />
    <Alias n="42" Id="(@1 @27 Type=AdminPostController)" />
    <Alias n="43" Id="(@7 @19 Type=AllBlogPostBindModel)" />
    <Alias n="44" Id="(@7 @19 Type=AllBlogPostViewModel)" />
    <Alias n="45" Id="(@7 @19 Type=AllBlogPostViewProjection)" />
    <Alias n="46" Id="(@7 @15 Type=ChangePasswordCommand)" />
    <Alias n="47" Id="(@7 @15 Type=ChangePasswordCommandInvoker)" />
    <Alias n="48" Id="(@7 @15 Type=CheckPostsCommand)" />
    <Alias n="49" Id="(@7 @15 Type=CheckPostsCommandInvoker)" />
    <Alias n="50" Id="(@7 @15 Type=CheckPostsCommandResult)" />
    <Alias n="51" Id="(@7 @11 Type=CommandError)" />
    <Alias n="52" Id="(@1 @29 Type=CommandInvokerFactory)" />
    <Alias n="53" Id="(@7 @11 Type=CommandResult)" />
    <Alias n="54" Id="(@9 @23 Type=ConnectionStrings)" />
    <Alias n="55" Id="(@5 Namespace=MyExtensionsLib Type=DateExtensions)" />
    <Alias n="56" Id="(@7 @11 Type=DbSession)" />
    <Alias n="57" Id="(@7 @17 Type=DeletePostCommand)" />
    <Alias n="58" Id="(@7 @17 Type=DeletePostCommandInvoker)" />
    <Alias n="59" Id="(@7 @19 Type=EditPostBindModel)" />
    <Alias n="60" Id="(@7 @17 Type=EditPostCommand)" />
    <Alias n="61" Id="(@7 @17 Type=EditPostCommandInvoker)" />
    <Alias n="62" Id="(@7 @19 Type=EditPostViewModel)" />
    <Alias n="63" Id="(@7 @19 Type=EditPostViewProjection)" />
    <Alias n="64" Id="(@1 Namespace=MyBlog.Web.Middlewares Type=ErrorHandlingExtensions)" />
    <Alias n="65" Id="(@1 Namespace=MyBlog.Web.Middlewares Type=ErrorHandlingMiddleware)" />
    <Alias n="66" Id="(@1 @27 Type=FileController)" />
    <Alias n="67" Id="(@7 @21 Type=HomeBindModel)" />
    <Alias n="68" Id="(@1 @27 Type=HomeController)" />
    <Alias n="69" Id="(@7 @21 Type=HomeViewModel)" />
    <Alias n="70" Id="(@7 @21 Type=HomeViewProjection)" />
    <Alias n="71" Id="(@7 @11 Type=ICommandInvokerFactory)" />
    <Alias n="72" Id="(@7 @11 Type=IDbSession)" />
    <Alias n="73" Id="(@7 @11 Type=IViewProjectionFactory)" />
    <Alias n="74" Id="(@1 Namespace=MyBlog.Web.Filters Type=LoginCheckFilterAttribute)" />
    <Alias n="75" Id="(@1 @29 Type=MyDbSession)" />
    <Alias n="76" Id="(@5 Namespace=MyExtensionsLib.SqlSugar Type=MySqlSugarExtensions)" />
    <Alias n="77" Id="(@7 @17 Type=NewPostCommand)" />
    <Alias n="78" Id="(@7 @17 Type=NewPostCommandInvoker)" />
    <Alias n="79" Id="(@9 @23 Type=post_tag_tb)" />
    <Alias n="80" Id="(@9 @23 Type=post_tb)" />
    <Alias n="81" Id="(@7 @21 Type=PostBindModel)" />
    <Alias n="82" Id="(@7 @21 Type=PostViewModel)" />
    <Alias n="83" Id="(@7 @21 Type=PostViewProjection)" />
    <Alias n="84" Id="(@1 Namespace=MyBlog.Web Type=Program)" />
    <Alias n="85" Id="(@7 @21 Type=RecentPostBindModel)" />
    <Alias n="86" Id="(@7 @21 Type=RecentPostViewModel)" />
    <Alias n="87" Id="(@7 @21 Type=RecentPostViewProjection)" />
    <Alias n="88" Id="(@9 @23 Type=Settings)" />
    <Alias n="89" Id="(@1 Namespace=MyBlog.Web Type=Startup)" />
    <Alias n="90" Id="(@5 Namespace=MyExtensionsLib Type=StringExtensions)" />
    <Alias n="91" Id="(@9 @23 Type=tag_statistics_tb)" />
    <Alias n="92" Id="(@7 @21 Type=TagPostsBindModel)" />
    <Alias n="93" Id="(@7 @21 Type=TagPostsViewModel)" />
    <Alias n="94" Id="(@7 @21 Type=TagPostsViewProjection)" />
    <Alias n="95" Id="(@7 @21 Type=TagsBindModel)" />
    <Alias n="96" Id="(@7 @21 Type=TagsViewModel)" />
    <Alias n="97" Id="(@7 @21 Type=TagsViewProjection)" />
    <Alias n="98" Id="(@7 @15 Type=UpdateTagCommand)" />
    <Alias n="99" Id="(@7 @15 Type=UpdateTagCommandInvoker)" />
    <Alias n="100" Id="(@9 @23 Type=user_tb)" />
    <Alias n="101" Id="(@7 @13 Type=UserLoginCommand)" />
    <Alias n="102" Id="(@7 @13 Type=UserLoginCommandInvoker)" />
    <Alias n="103" Id="(@7 @13 Type=UserLoginCommandResult)" />
    <Alias n="104" Id="(@7 @13 Type=UserRegisterCheckCommand)" />
    <Alias n="105" Id="(@7 @13 Type=UserRegisterCheckCommandInvoker)" />
    <Alias n="106" Id="(@7 @13 Type=UserRegisterCommand)" />
    <Alias n="107" Id="(@7 @13 Type=UserRegisterCommandInvoker)" />
    <Alias n="108" Id="(@3 Namespace=MyCommonLib Type=VerifyCode)" />
    <Alias n="109" Id="(@1 @29 Type=ViewProjectionFactory)" />
    <Alias n="110" Id="(@9 @23 Type=WebAppConfiguration)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="25ceb080-bc68-4d17-99a4-7bec40dd7ce5.OutputPath" Value="D:\Programs\CSharp\Web\MyBlog.NetCore\MyBlog.Core\bin\Debug\netstandard1.6\MyBlog.Core.dll" />
    <Path Id="25ceb080-bc68-4d17-99a4-7bec40dd7ce5.OutputPathUri" Value="file:///D:/Programs/CSharp/Web/MyBlog.NetCore/MyBlog.Core/bin/Debug/netstandard1.6/MyBlog.Core.dll" />
    <Path Id="6984fc6a-0a57-40ae-a2da-f3ab4fd40af4.OutputPath" Value="D:\Programs\CSharp\Web\MyBlog.NetCore\MyCommonLib\bin\Debug\netstandard1.6\MyCommonLib.dll" />
    <Path Id="6984fc6a-0a57-40ae-a2da-f3ab4fd40af4.OutputPathUri" Value="file:///D:/Programs/CSharp/Web/MyBlog.NetCore/MyCommonLib/bin/Debug/netstandard1.6/MyCommonLib.dll" />
    <Path Id="8ecfa012-8b93-45ef-9a86-97fea3f62be8.OutputPath" Value="D:\Programs\CSharp\Web\MyBlog.NetCore\MyExtensionsLib\bin\Debug\netstandard1.6\MyExtensionsLib.dll" />
    <Path Id="8ecfa012-8b93-45ef-9a86-97fea3f62be8.OutputPathUri" Value="file:///D:/Programs/CSharp/Web/MyBlog.NetCore/MyExtensionsLib/bin/Debug/netstandard1.6/MyExtensionsLib.dll" />
    <Path Id="e66cd932-765b-4108-8b4a-8a60e32a0a19.OutputPath" Value="D:\Programs\CSharp\Web\MyBlog.NetCore\MyBlog.Web\bin\Debug\netcoreapp1.1\MyBlog.Web.dll" />
    <Path Id="e66cd932-765b-4108-8b4a-8a60e32a0a19.OutputPathUri" Value="file:///D:/Programs/CSharp/Web/MyBlog.NetCore/MyBlog.Web/bin/Debug/netcoreapp1.1/MyBlog.Web.dll" />
    <Path Id="e87404d5-eac8-46f2-9f38-c435a3320682.OutputPath" Value="D:\Programs\CSharp\Web\MyBlog.NetCore\MyBlog.Models\bin\Debug\netstandard1.6\MyBlog.Models.dll" />
    <Path Id="e87404d5-eac8-46f2-9f38-c435a3320682.OutputPathUri" Value="file:///D:/Programs/CSharp/Web/MyBlog.NetCore/MyBlog.Models/bin/Debug/netstandard1.6/MyBlog.Models.dll" />
  </Paths>
</DirectedGraph>