<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="mySqlSugarCore" Version="3.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Models\MyBlog.Models.csproj" />
    <ProjectReference Include="..\MyCommonLib\MyCommonLib.csproj" />
    <ProjectReference Include="..\MyExtensionsLib\MyExtensionsLib.csproj" />
  </ItemGroup>

</Project>