<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logfile\**" />
    <Compile Remove="wwwroot\Packages\wangEditor\js\lib\**" />
    <Content Remove="logfile\**" />
    <Content Remove="wwwroot\Packages\wangEditor\js\lib\**" />
    <EmbeddedResource Remove="logfile\**" />
    <EmbeddedResource Remove="wwwroot\Packages\wangEditor\js\lib\**" />
    <None Remove="logfile\**" />
    <None Remove="wwwroot\Packages\wangEditor\js\lib\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\Errors\404.html" />
    <Content Include="wwwroot\Errors\500.html" />
    <Content Include="wwwroot\Posts\UpLoadImgs\expiration.png" />
    <Content Include="wwwroot\Scripts\myscripts\errors.js" />
    <Content Include="wwwroot\css\Errors\error.css" />
    <Content Include="wwwroot\User\icon.png" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="wwwroot\packages\editormd\.gitignore" />
    <None Include="wwwroot\packages\editormd\.jshintrc" />
    <None Include="wwwroot\packages\editormd\BUGS.md" />
    <None Include="wwwroot\packages\editormd\CHANGE.md" />
    <None Include="wwwroot\packages\editormd\editormd.amd.js" />
    <None Include="wwwroot\packages\editormd\editormd.amd.min.js" />
    <None Include="wwwroot\packages\editormd\editormd.js" />
    <None Include="wwwroot\packages\editormd\editormd.min.js" />
    <None Include="wwwroot\packages\editormd\fonts\editormd-logo.svg" />
    <None Include="wwwroot\packages\editormd\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\packages\editormd\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\packages\editormd\Gulpfile.js" />
    <None Include="wwwroot\packages\editormd\languages\en.js" />
    <None Include="wwwroot\packages\editormd\languages\zh-tw.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addons.min.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\comment\comment.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\comment\continuecomment.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\dialog\dialog.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\display\fullscreen.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\display\panel.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\display\placeholder.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\display\rulers.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\edit\closebrackets.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\edit\closetag.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\edit\continuelist.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\edit\matchbrackets.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\edit\matchtags.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\edit\trailingspace.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\brace-fold.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\comment-fold.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\foldcode.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\foldgutter.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\indent-fold.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\markdown-fold.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\fold\xml-fold.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\anyword-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\css-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\html-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\javascript-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\show-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\sql-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\hint\xml-hint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\lint\coffeescript-lint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\lint\css-lint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\lint\javascript-lint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\lint\json-lint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\lint\lint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\lint\yaml-lint.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\merge\merge.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\mode\loadmode.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\mode\multiplex.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\mode\multiplex_test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\mode\simple.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\runmode\colorize.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\runmode\runmode-standalone.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\runmode\runmode.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\runmode\runmode.node.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\scroll\annotatescrollbar.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\scroll\scrollpastend.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\scroll\simplescrollbars.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\search\match-highlighter.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\search\matchesonscrollbar.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\search\search.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\search\searchcursor.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\selection\active-line.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\selection\mark-selection.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\selection\selection-pointer.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\tern\tern.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\tern\worker.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\addon\wrap\hardwrap.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\AUTHORS" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\codemirror.min.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\LICENSE" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\modes.min.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\css\css.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\css\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\dart\dart.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\django\django.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\dockerfile\dockerfile.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\d\d.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\ebnf\ebnf.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\forth\forth.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\go\go.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\http\http.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\idl\idl.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\meta.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\php\php.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\php\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\python\python.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\q\q.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\r\r.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\soy\soy.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\spreadsheet\spreadsheet.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\stylus\stylus.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\packages\editormd\lib\codemirror\README.md" />
    <None Include="wwwroot\packages\editormd\lib\flowchart.min.js" />
    <None Include="wwwroot\packages\editormd\lib\jquery.flowchart.min.js" />
    <None Include="wwwroot\packages\editormd\lib\marked.min.js" />
    <None Include="wwwroot\packages\editormd\lib\prettify.min.js" />
    <None Include="wwwroot\packages\editormd\lib\raphael.min.js" />
    <None Include="wwwroot\packages\editormd\lib\sequence-diagram.min.js" />
    <None Include="wwwroot\packages\editormd\lib\underscore.min.js" />
    <None Include="wwwroot\packages\editormd\LICENSE" />
    <None Include="wwwroot\packages\editormd\plugins\code-block-dialog\code-block-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\emoji-dialog\emoji-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\goto-line-dialog\goto-line-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\help-dialog\help-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\help-dialog\help.md" />
    <None Include="wwwroot\packages\editormd\plugins\html-entities-dialog\html-entities-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\image-dialog\image-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\link-dialog\link-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\plugin-template.js" />
    <None Include="wwwroot\packages\editormd\plugins\preformatted-text-dialog\preformatted-text-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\reference-link-dialog\reference-link-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\table-dialog\table-dialog.js" />
    <None Include="wwwroot\packages\editormd\plugins\test-plugin\test-plugin.js" />
    <None Include="wwwroot\packages\editormd\README.md" />
    <None Include="wwwroot\packages\editormd\scss\editormd.codemirror.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.dialog.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.form.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.grid.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.logo.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.menu.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.preview.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.preview.themes.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.tab.scss" />
    <None Include="wwwroot\packages\editormd\scss\editormd.themes.scss" />
    <None Include="wwwroot\packages\editormd\scss\font-awesome.scss" />
    <None Include="wwwroot\packages\editormd\scss\github-markdown.scss" />
    <None Include="wwwroot\packages\editormd\scss\lib\prefixes.scss" />
    <None Include="wwwroot\packages\editormd\scss\lib\variables.scss" />
    <None Include="wwwroot\packages\editormd\scss\prettify.scss" />
    <None Include="wwwroot\packages\editormd\src\editormd.js" />
    <None Include="wwwroot\packages\wangEditor\js\wangEditor.js" />
    <None Include="wwwroot\packages\wangEditor\js\wangEditor.min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\myscripts\changePassWord.js" />
    <None Include="wwwroot\js\myscripts\editPost.js" />
    <None Include="wwwroot\js\myscripts\footer.position.js" />
    <None Include="wwwroot\js\myscripts\login.js" />
    <None Include="wwwroot\js\myscripts\register.js" />
    <None Include="wwwroot\css\Admin\index.css" />
    <None Include="wwwroot\css\border_radius_clear.css" />
    <None Include="wwwroot\css\button.prev.next.css" />
    <None Include="wwwroot\css\Home\layout.css" />
    <None Include="wwwroot\css\Home\post_details.css" />
    <None Include="wwwroot\css\Home\post_list.css" />
    <None Include="wwwroot\css\loding.css" />
    <None Include="wwwroot\css\Manager\layout.css" />
    <None Include="wwwroot\css\my_panel.css" />
    <None Include="wwwroot\css\m_p_clear.css" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Core\MyBlog.Core.csproj" />
    <ProjectReference Include="..\MyCommonLib\MyCommonLib.csproj" />
    <ProjectReference Include="..\MyExtensionsLib\MyExtensionsLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\Admin\index.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\border_radius_clear.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\button.prev.next.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Home\layout.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Home\post_details.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Home\post_list.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\loding.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\Manager\layout.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\my_panel.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\m_p_clear.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.form.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.unobtrusive-ajax.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.validate.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\jquery.validate.unobtrusive.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\myscripts\changePassWord.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\myscripts\editPost.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\myscripts\errors.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\myscripts\footer.position.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\myscripts\login.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\myscripts\register.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\user\" />
  </ItemGroup>

</Project>
