<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KingLion.WebUtils.NPinyin" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
